<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Developer Student Club Taft - Recruitment</title>
</head>
<body>
    <div id="wrapper">
        <div class="slide background-yellow">
            <div class="center">
                <img src="assets/logo.png" class="logo"/>
            </div>
            <div id="description">
                <h1>Who are we?</h1>
                <h2 class="box">
                    <b>Developer Student Club Taft</b> is a community of students in De La Salle University – Manila that focuses on <b>building technological solutions</b> for the development of different communities.
                </h2>
            </div>
        </div>

        <div id="banner" class="slide background-yellow">
            <!--
            <h1>Who are we?</h1>
            <h2 class="box">
                <b>Developer Student Club Taft</b> is a community of students in De La Salle University – Manila that focuses on <b>building technological solutions</b> for the development of different communities.
            </h2>
            -->
        </div>

        <div id="second" class="long-slide background-grey">
            <h1 class="center">We're looking for individuals who are: </h1>
            <div class="column">
                <div class="content slide-up">
                    <h2>Technology enthusiasts</h2>
                    <h3 class="box">
                        Our team shares the same passion for using technology as a means to solve community problems. Together, we value social impact by creating a culture among the mission-driven members.
                    </h3>
                </div>
                
                <div class="content slide-up">
                    <img src="assets/IMG_5681.jpg" class="image"/>
                </div>



                <div class="content slide-up">
                    <img src="assets/IMG_5626.jpg" class="image"/>
                </div>

                <div class="content slide-up">
                    <h2>Committed to make things happen</h2>
                    <h3 class="box">
                        We are committed to bring about impact by working together and creatively thinking of ways to solve community problems in every step of the way.
                    </h3>
                </div>



                <div class="content slide-up">
                    <h2>Driven</h2>
                    <h3 class="box">
                        Whether you're top-notch at what you do or still figuring things out, we value people who are hungry to learn more.
                    </h3>
                </div>
                
                <div class="content slide-up">
                    <img src="assets/IMG_5621.jpg" class="image"/>
                </div>



                <div class="content slide-up">
                    <img src="assets/IMG_5671.jpg" class="image"/>
                </div>

                <div class="content slide-up">
                    <h2>Open to new experiences</h2>
                    <h3 class="box">
                        Asks "what-ifs" and willing to try it out and see what happens. After all, living a life full of wonder and a thirst for knowledge cultivates our skills.
                    </h3>
                </div>



                <div class="content slide-up">
                    <h2>Playful & positive</h2>
                    <h3 class="box">
                        A little bit of playfulness can inspire creativity and improve work. We're not all work here—we also like to have fun!
                    </h3>
                </div>
                
                <div class="content slide-up">
                    <img src="assets/IMG_8302.jpg" class="image"/>
                </div>



                <div class="content slide-up">
                    <img src="assets/IMG_5615.jpg" class="image"/>
                </div>

                <div class="content slide-up">
                    <h2>Open to new things</h2>
                    <h3 class="box">
                        We're flexible with our committees. <b>We believe that you can grow better if you're given enough freedom to explore the different facets of the org.</b> Whether you want to pick design or developer work, you're always welcome to contribute to any project we're working on!
                    </h3>
                </div>
            </div>
        </div>

        <div id="third" class="long-slide background-white">
            <h1 class="center">What's in it for you?</h1>
            <div class="column">
                <div class="content slide-up">
                    <img src="assets/benefit 1.jpg" class="image"/>
                    <h3 class="box">
                        <b>Priority access</b> to our events and opportunities
                    </h3>
                </div>
                <div class="content slide-up">
                    <img src="assets/benefit 2.jpg" class="image"/>
                    <h3 class="box">
                        Gain technical experience from being <b>immersed with different projects</b> while building impactful solutions for the community
                    </h3>
                </div>
                <div class="content slide-up">
                    <img src="assets/benefit 3.jpg" class="image"/>
                    <h3 class="box">
                        Work with students who are <b>passionate about building for social good</b>
                    </h3>
                </div>
                <div class="content slide-up">
                    <img src="assets/benefit 4.jpg" class="image"/>
                    <h3 class="box">
                        Access <b>resources and materials</b> curated by students who are actively exploring the field
                    </h3>
                </div>
                <div class="content slide-up">
                    <img src="assets/benefit 5.jpg" class="image"/>
                    <h3 class="box">
                        Gain a <b>network</b> of student developers from across various countries
                    </h3>
                </div>
                <div class="content slide-up">
                    <img src="assets/benefit 6.jpg" class="image"/>
                    <h3 class="box">
                        Be part of our <b>giveaways</b> for our quiz and challenges!
                    </h3>
                </div>
            </div>
            <br><br><br>
            <h1 class="center">and it's all free! 💸</h1>
        </div>

        <div id="fourth" class="long-slide background-blue">
            <div class="content slide-up center">
                <div id="presubmission">
                    <h1 class="color-white presubmission">Come aboard.</h1>
                    <h2>You've already reached this far. Might as well commit to it.</h2>
                </div>
                
                <p>If the you cannot access the Google Forms below, click <a href="">here</a>.</p>
                <div id="postsubmission">
                    <h1 class="color-white presubmission">Thank you! ✨</h1>
                    <h2>While you're here, we'd love to get to know you better and learn what you're interested in. Feel free to answer the form below—it only takes a few minutes! 🤩</h2>
                </div>

                <h2 class="box center">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLvP_FHODnOaTvyvtad22GT_FFeYljn3LadCCa16Ju0JM_Rg/viewform?embedded=true" onload="submitForm()" height="378" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </h2>
                
            </div>   
        </div>
    </div>

    
</body>

<script>

    var counter = 0;

    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }

    $(document).ready(function() {
        setTimeout(function(){
            $(".logo").fadeOut("slow");
            setTimeout(function(){
                $("#description").fadeIn("slow");
                }
            , 1000)
        }, 1000);
    });

    function debounce(func, wait = 20, immediate = true) {
	    var timeout;
        return function() {
            var context = this, args = arguments;
            var later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    };

    const slideUpElements = $(".slide-up");

    function slideIn(e) 
    {
        const currentPosition = window.scrollY + window.innerHeight;

        slideUpElements.each(function(index, element){
            const slideInAt = $(element).offset().top + ($(element).height()/10);
            if(slideInAt < currentPosition)
            {
                $(element).addClass("active");
            }
        })
        
    }

    window.addEventListener('scroll', debounce(slideIn));

    function submitForm()
    {
        counter += 1;

        if(counter == 2)
        {
            $("#fourth").removeClass("background-blue");
            $("#fourth").addClass("background-green");

            $("#presubmission").slideUp();
            $("#postsubmission").slideDown();

            window.scrollTo({
                top: $("#fourth").offset().top,
                left: 0,
                behavior: 'smooth'
            });

            $("iframe").attr("src", "https://docs.google.com/forms/d/e/1FAIpQLSc3K7bKkGq7tSL10fNgFZBaEAeQ1E2Jv3_IzFDxu8FA7DK3EQ/viewform?embedded=true");
        }
    }

</script>

</html>